MusicPlayer/Browser.xaml

<mah:MetroWindow x:Class="MusicPlayer.Browser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Browser" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ProgressBar x:Name="LoadProgress" IsIndeterminate="{Binding WebBrowser.IsLoading}" Height="{Binding UrlEdit.Height}" />
            <TextBox x:Name="UrlEdit" KeyUp="UrlEdit_OnKeyUp" />
        </Grid>
        <wpf:ChromiumWebBrowser Grid.Row="1" x:Name="MyBrowser" Address="https://www.baidu.com" />
        <!-- <StatusBar Grid.Row="1"> -->
        <!--     <ProgressBar HorizontalAlignment="Right" IsIndeterminate="{Binding WebBrowser.IsLoading}" -->
        <!--                  Width="100" Height="10" Margin="0"/> -->
        <!--     <Separator /> -->
        <!--     <TextBlock /> -->
        <!-- </StatusBar> -->
    </Grid>
</mah:MetroWindow>
